<style>

body{
  padding:20px;
  background-color:#000;
  color:gold!important;
}

.header-heading{
  text-align:center;
  /* width:100%; */

}
.dropdowns{
  border:2px solid white;

}
.dropdown-menus{
  margin:50px 0px;

}
.dropdown-menus select{
  background-color: gold;

}
.table-content{
  border:2px solid white;
  padding:15px;

}

.checkbox-container{
  text-align: center;

}
select{
  width:100%;
}
.checkbox-container input{
  width:20px;
  height:20px;

}
.table-header-label{
  text-align:center;
}
p{
  font-size:20px;
}
textarea{
  width:100%;
}
header{
  margin-bottom:20px;
}
hr{
  background:gold;
  height:5px;
}
.btn{
  font-size:18px;
width:100%;
  margin:5px;
}
.table-header-section{
  padding:5px;
}
.submit-btn{
  float:right;
  margin-top:10px;
}
.dropdown-menu{
  width:100%;
}

.btn-cohort{
  font-size:22px;
}
.btn-table,.btn{
  font-size:18px;

  font-weight:bold;
}
.btn-group{
  margin:0 auto;
}
.dropdown-toggle::after{
  float:right;
  margin-top:10px;
}
.submit-btn{
  margin-bottom:20px;
}
.th-inner{
  font-size:20px;
}
td{
  font-size:18px;
}
.fht-cell input{
    font-size:12px;
}

.table{
  color:white;
}
button, input, optgroup, select, textarea{
  color:black;
}

.fixed-table-container tbody .selected td{
  background-color:gold;
  color:black;
}
.table-header-section{
    font-size:24px;
    font-weight:bold;
    text-decoration:underline;
    text-align:center;
}
.table-header-section  input {
    width: 26px !important;
    height: 26px !important;
    font-size:26px;
}

.table-header-row{
/* margin-bottom:20px;*/
}

#myInput{
  float:right;
  width:100%;
  font-size:20px;
}

.myInput-container{
  margin-bottom:20px;
}
</style>
